
REACT_APP_SUPABASE_URL=https://fxsbsbvkzudpwbsldhwr.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_LQpGYyH0q55g6vCayvv2Ow_DYt6wKz7

REACT_APP_EMAILJS_SERVICE_ID=service_p5coq27
REACT_APP_EMAILJS_PUBLIC_KEY=4-RjzNAWDmGPkMW0G
REACT_APP_EMAILJS_TEMPLATE_ID=template_x1zqsud